/**
* 描述：
* 创建日期：2022年05月31 23:24:
* @author gong zhao 
**/
package 最小生成树;

/**
 * 普里姆算法—Prim算法
 * 算法思路：
    首先就是从图中的一个起点a开始，把a加入U集合，
    然后，寻找从与a有关联的边中，权重最小的那条边并且该边的终点b在顶点集合：（V-U）中，
    我们也把b加入到集合U中，并且输出边（a，b）的信息，这样我们的集合U就有：{a,b}，
    然后，我们寻找与a关联和b关联的边中，权重最小的那条边并且该边的终点在集合：（V-U）中，我们把c加入到集合U中，
    并且输出对应的那条边的信息，这样我们的集合U就有：{a,b,c}这三个元素了，一次类推，直到所有顶点都加入到了集合U。
 */
public class Prim {
    
}
